


###iter:1
X: 1
T:Spring Rain
% Generated
S:JSBachProp
M:4/4
K:A
7
gd|Dm|
 Cd|W-q2aIodg/""" cvf/D_|eaA|t#Dm|%tB-"UBtK7eF>a"D:m#">U,GM,"T
c77A|)[ifPudAqB[6g c]l2AsUF  +c9a~!3d.t7|O:LM3CpGLdIwBf2caBjA|fE d|KcEBP  G"pEG|e
6gqadnaA"dd"XF| e"!Azc ":a" Aecb "l>A A
"%A
c2A:oE3
tG|e"
b2Dhm:(
Ga^"
R+ A|i/Ad%| a92g!Cg "dA
m6&
G"QelddB=7X

AB2
e+fegmU2 8BuBc=DvA/c"FadBe 
K8%Gd Aa:|"
QVe
aP"cTb"% u"2
8"G7c ]| 1XiLA8)AD:e "f dSA zc "embOwmg 6BTU
QB2s"
i"[3^E Al?2!
U]tg|G# duIm0UCs%B
H""rA"OG .fD  EX|.B Gkam|Adl":f|Dd%?jBOgdBvA"7|G-| G|d:B"ASg"GBO0
?/A:bwAcqGdDa]  PdYAd"2"