Error in line 11 : Unrecognized character: 7
Error in line 12 : Unrecognized character: m
Warning in line 13 : Ignoring reserved character W
Error in line 13 : Unrecognized character: q
Error in line 13 : Unrecognized character: 2
Warning in line 13 : Ignoring reserved character I
Error in line 13 : Unrecognized character: o
Error in line 13 : Guitar chord name not properly closed
Error in line 13 : Guitar chord does not start with A-G or a-g
Warning in line 14 : No slur to close
Error in line 14 : Unrecognized character: i
Warning in line 14 : Ignoring reserved character P
Error in line 14 : Unrecognized character: q
Error in line 14 : Unrecognized character: l
Error in line 14 : Unrecognized character: 2
Warning in line 14 : Ignoring reserved character U
Error in line 14 : '!' or '+' in middle of line ignored
Error in line 14 : Malformed note : expecting a-g or A-G
Error in line 14 : '!' or '+' in middle of line ignored
Error in line 14 : Unrecognized character: 3
Error in line 14 : Malformed note : expecting a-g or A-G
Error in line 14 : Unrecognized character: t
Error in line 14 : Unrecognized character: 7
Warning in line 14 : Ignoring reserved character O
Error in line 14 : Single colon in bar
Error in line 14 : Malformed note : expecting a-g or A-G
Error in line 14 : Unrecognized character: 3
Error in line 14 : Unrecognized character: p
Warning in line 14 : Ignoring reserved character I
Error in line 14 : Unrecognized character: w
Error in line 14 : Unrecognized character: j
Warning in line 14 : Ignoring reserved character K
Warning in line 14 : Ignoring reserved character P
Error in line 14 : Guitar chord name not properly closed
Error in line 14 : Guitar chord does not start with A-G or a-g
Error in line 15 : Unrecognized character: 6
Error in line 15 : Unrecognized character: q
Error in line 15 : Unrecognized character: n
Error in line 15 : Unrecognized chord name "d"
Warning in line 15 : Ignoring reserved character X
Error in line 15 : Guitar chord does not start with A-G or a-g
Error in line 15 : Single colon in bar
Error in line 15 : Guitar chord does not start with A-G or a-g
Error in line 15 : Unrecognized character: l
Error in line 16 : Guitar chord name not properly closed
Error in line 17 : Single colon in bar
Error in line 17 : Unrecognized character: o
Error in line 18 : Unrecognized character: t
Error in line 18 : Guitar chord name not properly closed
Error in line 19 : Unrecognized character: h
Error in line 19 : Unrecognized character: m
Error in line 19 : Single colon in bar
Warning in line 19 : Slur within slur
Error in line 20 : Malformed note : expecting a-g or A-G
Error in line 20 : Guitar chord name not properly closed
Error in line 21 : Malformed note : expecting a-g or A-G
Error in line 21 : '!' or '+' in middle of line ignored
Error in line 21 : Unrecognized character: i
Error in line 21 : stray / not in grace sequence
Error in line 22 : Unrecognized character: m
Error in line 22 : Unrecognized character: 6
Error in line 22 : expecting SINGLE_BAR or REP_BAR preceding PLAY_ON_REP instead found NOTE at 40

Error in line 23 : Guitar chord name not properly closed
Error in line 23 : Guitar chord does not start with A-G or a-g
Error in line 13 : Could not find note to be tied
writing MIDI file generated1.mid
Error in line 14 : multiple endings do not follow |: or ::
Error in line 14 : Cannot find :| || [| or |] to close variant ending
Warning in line 12 : Bar 1 has 1/2 units instead of 4
Warning in line 13 : Bar 2 has 1/2 units instead of 4
Warning in line 14 : Bar 3 has 163/4 units instead of 4
Error in line 14 : multiple endings do not follow |: or ::
Error in line 14 : Cannot find :| || [| or |] to close variant ending
Error in line 14 : Sustained notes beyond end of track
Warning in line 14 : Bar 1 has 1/2 units instead of 4
Warning in line 14 : Bar 2 has 1 units instead of 4
Warning in line 14 : Bar 3 has 161/4 units instead of 4
Warning in line 14 : Bar 4 has 7 units instead of 4
Warning in line 14 : Bar 5 has 5 units instead of 4
Warning in line 14 : Bar 6 has 3/2 units instead of 4
Warning in line 14 : Bar 7 has 5 units instead of 4
Warning in line 14 : Bar 8 has 11/2 units instead of 4
Warning in line 14 : Bar 9 has 7/2 units instead of 4
Warning in line 24 : Track 2 is 33895 units long not 20695
